<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Pierre Harris KOUMDA  NANITELAMIO"
        android:icon="@drawable/user_girl_01"
        android:summary="         "/>
    <Preference
        android:title="@string/commande"
        android:icon="@drawable/ic_baseline_receipt_24"/>
    <Preference
        android:title="@string/securite"
        android:icon="@drawable/ic_baseline_security_24"/>
</PreferenceScreen>